# qa-guru-lesson11

./: .gitignore  README.md  build.gradle  settings.gradle
src/test/java/: FormTest.java  TestBase.java
src/test/java/components/: CalendarComponent.java
src/test/java/helpers/: Attach.java  CredentialManagerImpl.java
src/test/java/pages/: OutputModalPage.java  RegistrationPage.java
src/test/java/test/: FormTest.java  TestBase.java
src/test/resources/config/: tests.properties
