plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.8.1'
}

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.7.1'
    aspecjweaverVersion = "1.9.6"
    slf4jVersion = "1.7.30"
    selenideVersion = '5.21.0'
    allureVersion = "2.14.0"
    ownerVersion = "1.0.12"
}

allure {
    version = "$allureVersion"
    aspectjweaver = true
    autoconfigure = true

    useJUnit5 {
        version = "$allureVersion"
    }
}

dependencies {
    testImplementation(
            "com.codeborne:selenide:$selenideVersion",
            "io.qameta.allure:allure-selenide:$allureVersion",
            "com.github.javafaker:javafaker:1.0.2",
            "org.aeonbits.owner:owner:${ownerVersion}",
            "org.junit.jupiter:junit-jupiter-api:$junitVersion")
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

tasks.withType(Test) {
        systemProperties(System.getProperties())
        useJUnitPlatform()
    }